global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'order-service-api'
    static_configs:
      - targets: ['order-service-api:8080']
  - job_name: 'courier-service-api'
    static_configs:
      - targets: ['courier-service-api:8080']
  - job_name: 'tracking-service-api'
    static_configs:
      - targets: ['tracking-service-api:8080']